{
  "id": "bfb980a0-2232-41e8-98c0-20152c02adb6",
  "name": "Polux-Aura",
  "publisher": "Polux-Solutions",
  "version": "24.0.1.8",
  "brief": "",
  "description": "",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "aura.png",
  "target": "Cloud",
  "dependencies": [],
  "screenshots": [],
  "platform": "24.0.0.0",
  "application": "24.0.0.0",
  "idRanges": [
    {
      "from": 71740,
      "to": 71799
    }
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": true,
    "includeSourceInSymbolFile": true
  },
  "runtime": "13.0",
  "features": [
    "TranslationFile"]
  

}