{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug",
            "type": "al",
            "request": "attach",
            "environmentType": "OnPrem",
            "server": "http://192.168.3.122:8080/BC230",
            "serverInstance": "BC230",
            "authentication": "Windows",
            "breakOnError": true,
            "breakOnRecordWrite": false,
            "enableSqlInformationDebugger": true,
            "enableLongRunningSqlStatements": true,
            "longRunningSqlStatementsThreshold": 500,
            "numberOfSqlStatements": 10,
            "breakOnNext": "WebServiceClient"
        }, 

        {
            "name": "BC23 On-Premis",
            "request": "launch",
            "type": "al",
            "environmentType": "OnPrem",
            "server": "http://192.168.3.122:8080/BC230",
            "serverInstance": "BC230",
            "authentication": "Windows",
            "startupObjectType": "Page",
            "startupObjectId": 71744,
            "breakOnError": "All",
            "launchBrowser": true,
            "enableLongRunningSqlStatements": true,
            "enableSqlInformationDebugger": true,
            "tenant": "default",
            "usePublicURLFromServer": true,
            "schemaUpdateMode": "ForceSync"
        },
        {
            "name": "Sandbox AURA",
            "request": "launch",
            "type": "al",
            "environmentType": "Sandbox",
            "environmentName": "AURA",
            "startupObjectId": 20,
            "startupObjectType": "Page",
            "breakOnError": "All",
            "launchBrowser": true,
            "enableLongRunningSqlStatements": true,
            "enableSqlInformationDebugger": true,
            "usePublicURLFromServer": true,
            "schemaUpdateMode": "ForceSync"
        },

        {
            "name": "Yodeyma SandBox",
            "request": "launch",
            "type": "al",
            "tenant": "4b376311-1b7f-4c53-95da-748b19c39f1b",
            "environmentType": "Sandbox",
            "environmentName": "Sandbox",
            "startupObjectId": 20,
            "startupObjectType": "Page",
            "breakOnError": "All",
            "launchBrowser": true,
            "enableLongRunningSqlStatements": true,
            "enableSqlInformationDebugger": true,
            "usePublicURLFromServer": true,
            "schemaUpdateMode": "ForceSync"
        },
        {
            "name": "DEBUG WEB SERVICE EL PIMPI",
            "type": "al",
            "request": "attach",
            "environmentType": "Sandbox",
            "environmentName": "preproduccion",
            "tenant": "9addc9fc-494e-4bfe-9de4-c4f0d7a8c2f0",
            "breakOnError": "All",
            "breakOnRecordWrite": "None",
            "enableSqlInformationDebugger": true,
            "enableLongRunningSqlStatements": true,
            "longRunningSqlStatementsThreshold": 500,
            "numberOfSqlStatements": 10,
            "breakOnNext": "WebServiceClient",
            "userId": "BCAPPPREPRODUCCION"
        }



        
        


    ]
}